<div style="display: flex; ">
	<div>
		<p>Текст 1</p>
		<p>Текст 2</p>
		<p>Текст 3</p>
		<p>Текст 4</p>
		<p>Текст 5</p>
		<p>Текст 6</p>
		<p>Текст 7</p>
		<p>Текст 8</p>
		<p>Текст 9</p>
	</div>
	<div style="margin-left: 100px;">
		<p>Текст 1</p>
		<p>Текст 2</p>
		<p>Текст 3</p>
		<p>Текст 4</p>
		<p>Текст 5</p>
		<p>Текст 6</p>
		<p>Текст 7</p>
		<p>Текст 8</p>
		<p>Текст 9</p>
	</div>
</div>